a, b = input().split()
a = int(a)
b = int(b)

print(a ^ b)

'''
python 비트단위 연산자(bitwise) 중 xor
- 표기: ^
- 두 입력값이 같지않을때 1 출력
- 두 장의 이미지가 겹쳐졌을 때 색이 서로 다른 부분만 처리할 수 있다.
배경이 되는 그림과 배경 위에서 움직이는 그림이 있을 때,
두 그림에서 차이만 골라내 배경 위에서 움직이는 그림의 색으로 바꿔주면
전체 그림을 구성하는 모든 점들의 색을 다시 계산해 입히지 않고
보다 효과적으로 그림을 처리할 수 있게 되는 것이다.

32비트 2진수 예시
3     : 00000000 00000000 00000000 00000011
5     : 00000000 00000000 00000000 00000101
3 ^ 5 : 00000000 00000000 00000000 00000110
'''
